package org.example;

public class Товар {
    String название;
    int датаПроизводства;
    String производитель;
    String странаПроисхождения;
    double цена;
    boolean состояниеБронированияПокупателем;

    public Товар(String название, int датаПроизводства, String производитель,
                 String странаПроисхождения, double цена,
                 boolean состояниеБронированияПокупателем){
        this.название = название;
        this.датаПроизводства = датаПроизводства;
        this.производитель = производитель;
        this.странаПроисхождения = странаПроисхождения;
        this.цена = цена;
        this.состояниеБронированияПокупателем = состояниеБронированияПокупателем;
    }

    public void вывестиИнформацию(){
        System.out.println("--- Информация о товаре ---");
        System.out.println("Название: " + название);
        System.out.println("Дата производства: " + датаПроизводства);
        System.out.println("Производитель: " + производитель);
        System.out.println("Страна происхождения: " + странаПроисхождения);
        System.out.println("Цена: " + цена);
        System.out.println("Состояние бронирования покупателем: " + состояниеБронированияПокупателем);
    }
    public String getНазвание(){return название;}
    public int getДатаПроизводства(){return датаПроизводства;}
    public String getПроизводитель(){return производитель;}
    public String getСтранаПроисхождения(){return странаПроисхождения;}
    public double getЦена(){return цена;}
    public boolean isСостояниеБронированияПокупателем(){return состояниеБронированияПокупателем;}

    public void setНазвание(String название){this.название = название;}
    public void setДатаПроизводства(int датаПроизводства){this.датаПроизводства = датаПроизводства;}
    public void setПроизводитель(String производитель){this.производитель = производитель;}
    public void setСтранаПроисхождения(String странаПроисхождения){this.странаПроисхождения = странаПроисхождения;}
    public void setЦена(double цена){this.цена = цена;}
    public void setСостояниеБронированияПокупателем(boolean состояниеБронированияПокупателем){this.состояниеБронированияПокупателем = состояниеБронированияПокупателем;}

    Товар[] множествоТоваров = new Товар[5];
}

